SQL> SELECT E.EMPNO,
  2         E.ENAME,
  3         E.SAL,
  4         D.DNAME,
  5         D.LOC
  6  FROM EMPLOYEE2 E
  7  INNER JOIN DEPT D
  8  ON E.DEPTNO = D.DEPTNO;

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
DNAME                LOC                                                        
-------------------- --------------------                                       
      7369 SMITH                                                     800        
RESEARCH             DALLAS                                                     
                                                                                
      7499 ALLEN                                                    1600        
SALES                CHICAGO                                                    
                                                                                
      7521 WARD                                                     1250        
SALES                CHICAGO                                                    
                                                                                

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
DNAME                LOC                                                        
-------------------- --------------------                                       
      7566 JONES                                                    2975        
RESEARCH             DALLAS                                                     
                                                                                
      7654 MARTIN                                                   1250        
SALES                CHICAGO                                                    
                                                                                
      7698 BLAKE                                                    2850        
SALES                CHICAGO                                                    
                                                                                

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
DNAME                LOC                                                        
-------------------- --------------------                                       
      7782 CLARK                                                    2450        
ACCOUNTING           NEW YORK                                                   
                                                                                
      7788 SCOTT                                                    3000        
RESEARCH             DALLAS                                                     
                                                                                
      7839 KING                                                     5000        
ACCOUNTING           NEW YORK                                                   
                                                                                

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
DNAME                LOC                                                        
-------------------- --------------------                                       
      7844 TURNER                                                   1500        
SALES                CHICAGO                                                    
                                                                                
      7876 ADAMS                                                    1100        
RESEARCH             DALLAS                                                     
                                                                                
      7900 JAMES                                                     950        
SALES                CHICAGO                                                    
                                                                                

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
DNAME                LOC                                                        
-------------------- --------------------                                       
      7902 FORD                                                     3000        
RESEARCH             DALLAS                                                     
                                                                                
      7934 MILLER                                                   1300        
ACCOUNTING           NEW YORK                                                   
                                                                                

14 rows selected.

SQL> SELECT E.JOB,
  2         E.MGR,
  3         E.SAL,
  4         E.COMM,
  5         D.DNAME
  6  FROM EMPLOYEE2 E
  7  INNER JOIN DEPT D
  8  ON E.DEPTNO = D.DEPTNO
  9  WHERE E.JOB = 'SALESMAN';

JOB                                   MGR        SAL       COMM                 
------------------------------ ---------- ---------- ----------                 
DNAME                                                                           
--------------------                                                            
SALESMAN                             7698       1600        300                 
SALES                                                                           
                                                                                
SALESMAN                             7698       1250        500                 
SALES                                                                           
                                                                                
SALESMAN                             7698       1250       1400                 
SALES                                                                           
                                                                                

JOB                                   MGR        SAL       COMM                 
------------------------------ ---------- ---------- ----------                 
DNAME                                                                           
--------------------                                                            
SALESMAN                             7698       1500          0                 
SALES                                                                           
                                                                                

SQL> SELECT E.ENAME,
  2         E.JOB,
  3         E.DEPTNO,
  4         D.DNAME
  5  FROM EMPLOYEE2 E
  6  INNER JOIN DEPT D
  7  ON E.DEPTNO = D.DEPTNO
  8  WHERE D.LOC = 'DALLAS';

ENAME                                                                           
--------------------------------------------------                              
JOB                                DEPTNO DNAME                                 
------------------------------ ---------- --------------------                  
SMITH                                                                           
CLERK                                  20 RESEARCH                              
                                                                                
JONES                                                                           
MANAGER                                20 RESEARCH                              
                                                                                
SCOTT                                                                           
ANALYST                                20 RESEARCH                              
                                                                                

ENAME                                                                           
--------------------------------------------------                              
JOB                                DEPTNO DNAME                                 
------------------------------ ---------- --------------------                  
ADAMS                                                                           
CLERK                                  20 RESEARCH                              
                                                                                
FORD                                                                            
ANALYST                                20 RESEARCH                              
                                                                                

SQL> SELECT E.ENAME AS Employee,
  2         E.EMPNO AS EmpNo,
  3         M.ENAME AS Manager,
  4         M.EMPNO AS MgrNo
  5  FROM EMPLOYEE2 E
  6  INNER JOIN EMPLOYEE2 M
  7  ON E.MGR = M.EMPNO;

EMPLOYEE                                                EMPNO                   
-------------------------------------------------- ----------                   
MANAGER                                                 MGRNO                   
-------------------------------------------------- ----------                   
SCOTT                                                    7788                   
JONES                                                    7566                   
                                                                                
FORD                                                     7902                   
JONES                                                    7566                   
                                                                                
ALLEN                                                    7499                   
BLAKE                                                    7698                   
                                                                                

EMPLOYEE                                                EMPNO                   
-------------------------------------------------- ----------                   
MANAGER                                                 MGRNO                   
-------------------------------------------------- ----------                   
WARD                                                     7521                   
BLAKE                                                    7698                   
                                                                                
MARTIN                                                   7654                   
BLAKE                                                    7698                   
                                                                                
TURNER                                                   7844                   
BLAKE                                                    7698                   
                                                                                

EMPLOYEE                                                EMPNO                   
-------------------------------------------------- ----------                   
MANAGER                                                 MGRNO                   
-------------------------------------------------- ----------                   
JAMES                                                    7900                   
BLAKE                                                    7698                   
                                                                                
MILLER                                                   7934                   
CLARK                                                    7782                   
                                                                                
ADAMS                                                    7876                   
SCOTT                                                    7788                   
                                                                                

EMPLOYEE                                                EMPNO                   
-------------------------------------------------- ----------                   
MANAGER                                                 MGRNO                   
-------------------------------------------------- ----------                   
JONES                                                    7566                   
KING                                                     7839                   
                                                                                
BLAKE                                                    7698                   
KING                                                     7839                   
                                                                                
CLARK                                                    7782                   
KING                                                     7839                   
                                                                                

EMPLOYEE                                                EMPNO                   
-------------------------------------------------- ----------                   
MANAGER                                                 MGRNO                   
-------------------------------------------------- ----------                   
SMITH                                                    7369                   
FORD                                                     7902                   
                                                                                

13 rows selected.

SQL> SELECT E.ENAME AS Employee,
  2         E.EMPNO AS EmpNo,
  3         M.ENAME AS Manager,
  4         M.EMPNO AS MgrNo
  5  FROM EMPLOYEE2 E
  6  LEFT OUTER JOIN EMPLOYEE2 M
  7  ON E.MGR = M.EMPNO
  8  ORDER BY E.EMPNO;

EMPLOYEE                                                EMPNO                   
-------------------------------------------------- ----------                   
MANAGER                                                 MGRNO                   
-------------------------------------------------- ----------                   
SMITH                                                    7369                   
FORD                                                     7902                   
                                                                                
ALLEN                                                    7499                   
BLAKE                                                    7698                   
                                                                                
WARD                                                     7521                   
BLAKE                                                    7698                   
                                                                                

EMPLOYEE                                                EMPNO                   
-------------------------------------------------- ----------                   
MANAGER                                                 MGRNO                   
-------------------------------------------------- ----------                   
JONES                                                    7566                   
KING                                                     7839                   
                                                                                
MARTIN                                                   7654                   
BLAKE                                                    7698                   
                                                                                
BLAKE                                                    7698                   
KING                                                     7839                   
                                                                                

EMPLOYEE                                                EMPNO                   
-------------------------------------------------- ----------                   
MANAGER                                                 MGRNO                   
-------------------------------------------------- ----------                   
CLARK                                                    7782                   
KING                                                     7839                   
                                                                                
SCOTT                                                    7788                   
JONES                                                    7566                   
                                                                                
KING                                                     7839                   
                                                                                
                                                                                

EMPLOYEE                                                EMPNO                   
-------------------------------------------------- ----------                   
MANAGER                                                 MGRNO                   
-------------------------------------------------- ----------                   
TURNER                                                   7844                   
BLAKE                                                    7698                   
                                                                                
ADAMS                                                    7876                   
SCOTT                                                    7788                   
                                                                                
JAMES                                                    7900                   
BLAKE                                                    7698                   
                                                                                

EMPLOYEE                                                EMPNO                   
-------------------------------------------------- ----------                   
MANAGER                                                 MGRNO                   
-------------------------------------------------- ----------                   
FORD                                                     7902                   
JONES                                                    7566                   
                                                                                
MILLER                                                   7934                   
CLARK                                                    7782                   
                                                                                

14 rows selected.

SQL> SELECT E.ENAME,
  2         E.JOB,
  3         D.DNAME,
  4         E.SAL,
  5         S.GRADE
  6  FROM EMPLOYEE2 E
  7  INNER JOIN DEPT D
  8  ON E.DEPTNO = D.DEPTNO
  9  INNER JOIN SALGRADE S
 10  ON E.SAL BETWEEN S.LOSAL AND S.HISAL;

ENAME                                                                           
--------------------------------------------------                              
JOB                            DNAME                       SAL      GRADE       
------------------------------ -------------------- ---------- ----------       
SMITH                                                                           
CLERK                          RESEARCH                    800          1       
                                                                                
ALLEN                                                                           
SALESMAN                       SALES                      1600          3       
                                                                                
WARD                                                                            
SALESMAN                       SALES                      1250          2       
                                                                                

ENAME                                                                           
--------------------------------------------------                              
JOB                            DNAME                       SAL      GRADE       
------------------------------ -------------------- ---------- ----------       
JONES                                                                           
MANAGER                        RESEARCH                   2975          4       
                                                                                
MARTIN                                                                          
SALESMAN                       SALES                      1250          2       
                                                                                
BLAKE                                                                           
MANAGER                        SALES                      2850          4       
                                                                                

ENAME                                                                           
--------------------------------------------------                              
JOB                            DNAME                       SAL      GRADE       
------------------------------ -------------------- ---------- ----------       
CLARK                                                                           
MANAGER                        ACCOUNTING                 2450          4       
                                                                                
SCOTT                                                                           
ANALYST                        RESEARCH                   3000          4       
                                                                                
KING                                                                            
PRESIDENT                      ACCOUNTING                 5000          5       
                                                                                

ENAME                                                                           
--------------------------------------------------                              
JOB                            DNAME                       SAL      GRADE       
------------------------------ -------------------- ---------- ----------       
TURNER                                                                          
SALESMAN                       SALES                      1500          3       
                                                                                
ADAMS                                                                           
CLERK                          RESEARCH                   1100          1       
                                                                                
JAMES                                                                           
CLERK                          SALES                       950          1       
                                                                                

ENAME                                                                           
--------------------------------------------------                              
JOB                            DNAME                       SAL      GRADE       
------------------------------ -------------------- ---------- ----------       
FORD                                                                            
ANALYST                        RESEARCH                   3000          4       
                                                                                
MILLER                                                                          
CLERK                          ACCOUNTING                 1300          2       
                                                                                

14 rows selected.

SQL> SELECT E.ENAME,
  2         D.DNAME
  3  FROM DEPT D
  4  LEFT OUTER JOIN EMPLOYEE2 E
  5  ON D.DEPTNO = E.DEPTNO;

ENAME                                              DNAME                        
-------------------------------------------------- --------------------         
SMITH                                              RESEARCH                     
ALLEN                                              SALES                        
WARD                                               SALES                        
JONES                                              RESEARCH                     
MARTIN                                             SALES                        
BLAKE                                              SALES                        
CLARK                                              ACCOUNTING                   
SCOTT                                              RESEARCH                     
KING                                               ACCOUNTING                   
TURNER                                             SALES                        
ADAMS                                              RESEARCH                     

ENAME                                              DNAME                        
-------------------------------------------------- --------------------         
JAMES                                              SALES                        
FORD                                               RESEARCH                     
MILLER                                             ACCOUNTING                   
                                                   OPERATIONS                   

15 rows selected.

SQL> SELECT E.ENAME AS Employee,
  2         E.HIREDATE,
  3         M.ENAME AS Manager,
  4         M.HIREDATE AS ManagerHireDate
  5  FROM EMPLOYEE2 E
  6  INNER JOIN EMPLOYEE2 M
  7  ON E.MGR = M.EMPNO
  8  WHERE E.HIREDATE < M.HIREDATE;

EMPLOYEE                                           HIREDATE                     
-------------------------------------------------- ---------                    
MANAGER                                            MANAGERHI                    
-------------------------------------------------- ---------                    
ALLEN                                              20-FEB-81                    
BLAKE                                              01-MAY-81                    
                                                                                
WARD                                               22-FEB-81                    
BLAKE                                              01-MAY-81                    
                                                                                
JONES                                              02-APR-81                    
KING                                               17-NOV-81                    
                                                                                

EMPLOYEE                                           HIREDATE                     
-------------------------------------------------- ---------                    
MANAGER                                            MANAGERHI                    
-------------------------------------------------- ---------                    
BLAKE                                              01-MAY-81                    
KING                                               17-NOV-81                    
                                                                                
CLARK                                              09-JUN-81                    
KING                                               17-NOV-81                    
                                                                                
SMITH                                              17-DEC-80                    
FORD                                               03-DEC-81                    
                                                                                

6 rows selected.

SQL> SELECT E.EMPNO,
  2         E.ENAME,
  3         D.DNAME,
  4         D.LOC
  5  FROM EMPLOYEE2 E
  6  INNER JOIN DEPT D
  7  ON E.DEPTNO = D.DEPTNO
  8  WHERE E.JOB = 'CLERK';

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
DNAME                LOC                                                        
-------------------- --------------------                                       
      7934 MILLER                                                               
ACCOUNTING           NEW YORK                                                   
                                                                                
      7369 SMITH                                                                
RESEARCH             DALLAS                                                     
                                                                                
      7876 ADAMS                                                                
RESEARCH             DALLAS                                                     
                                                                                

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
DNAME                LOC                                                        
-------------------- --------------------                                       
      7900 JAMES                                                                
SALES                CHICAGO                                                    
                                                                                

SQL> SELECT E.ENAME,
  2         E.SAL,
  3         E.MGR,
  4         D.DNAME
  5  FROM EMPLOYEE2 E
  6  INNER JOIN DEPT D
  7  ON E.DEPTNO = D.DEPTNO
  8  WHERE E.SAL > 2000;

ENAME                                                     SAL        MGR        
-------------------------------------------------- ---------- ----------        
DNAME                                                                           
--------------------                                                            
JONES                                                    2975       7839        
RESEARCH                                                                        
                                                                                
BLAKE                                                    2850       7839        
SALES                                                                           
                                                                                
CLARK                                                    2450       7839        
ACCOUNTING                                                                      
                                                                                

ENAME                                                     SAL        MGR        
-------------------------------------------------- ---------- ----------        
DNAME                                                                           
--------------------                                                            
SCOTT                                                    3000       7566        
RESEARCH                                                                        
                                                                                
KING                                                     5000                   
ACCOUNTING                                                                      
                                                                                
FORD                                                     3000       7566        
RESEARCH                                                                        
                                                                                

6 rows selected.

SQL> SELECT E.EMPNO,
  2         E.ENAME,
  3         E.JOB,
  4         E.DEPTNO,
  5         D.DNAME,
  6         D.LOC
  7  FROM EMPLOYEE2 E
  8  LEFT OUTER JOIN DEPT D
  9  ON E.DEPTNO = D.DEPTNO;

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                DEPTNO DNAME                                 
------------------------------ ---------- --------------------                  
LOC                                                                             
--------------------                                                            
      7782 CLARK                                                                
MANAGER                                10 ACCOUNTING                            
NEW YORK                                                                        
                                                                                
      7839 KING                                                                 
PRESIDENT                              10 ACCOUNTING                            
NEW YORK                                                                        

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                DEPTNO DNAME                                 
------------------------------ ---------- --------------------                  
LOC                                                                             
--------------------                                                            
                                                                                
      7934 MILLER                                                               
CLERK                                  10 ACCOUNTING                            
NEW YORK                                                                        
                                                                                
      7369 SMITH                                                                
CLERK                                  20 RESEARCH                              

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                DEPTNO DNAME                                 
------------------------------ ---------- --------------------                  
LOC                                                                             
--------------------                                                            
DALLAS                                                                          
                                                                                
      7566 JONES                                                                
MANAGER                                20 RESEARCH                              
DALLAS                                                                          
                                                                                
      7788 SCOTT                                                                

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                DEPTNO DNAME                                 
------------------------------ ---------- --------------------                  
LOC                                                                             
--------------------                                                            
ANALYST                                20 RESEARCH                              
DALLAS                                                                          
                                                                                
      7876 ADAMS                                                                
CLERK                                  20 RESEARCH                              
DALLAS                                                                          
                                                                                

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                DEPTNO DNAME                                 
------------------------------ ---------- --------------------                  
LOC                                                                             
--------------------                                                            
      7902 FORD                                                                 
ANALYST                                20 RESEARCH                              
DALLAS                                                                          
                                                                                
      7499 ALLEN                                                                
SALESMAN                               30 SALES                                 
CHICAGO                                                                         

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                DEPTNO DNAME                                 
------------------------------ ---------- --------------------                  
LOC                                                                             
--------------------                                                            
                                                                                
      7521 WARD                                                                 
SALESMAN                               30 SALES                                 
CHICAGO                                                                         
                                                                                
      7654 MARTIN                                                               
SALESMAN                               30 SALES                                 

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                DEPTNO DNAME                                 
------------------------------ ---------- --------------------                  
LOC                                                                             
--------------------                                                            
CHICAGO                                                                         
                                                                                
      7698 BLAKE                                                                
MANAGER                                30 SALES                                 
CHICAGO                                                                         
                                                                                
      7844 TURNER                                                               

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                DEPTNO DNAME                                 
------------------------------ ---------- --------------------                  
LOC                                                                             
--------------------                                                            
SALESMAN                               30 SALES                                 
CHICAGO                                                                         
                                                                                
      7900 JAMES                                                                
CLERK                                  30 SALES                                 
CHICAGO                                                                         
                                                                                

14 rows selected.

SQL> SELECT E.ENAME,
  2         D.DNAME
  3  FROM EMPLOYEE2 E
  4  RIGHT OUTER JOIN DEPT D
  5  ON E.DEPTNO = D.DEPTNO;

ENAME                                              DNAME                        
-------------------------------------------------- --------------------         
SMITH                                              RESEARCH                     
ALLEN                                              SALES                        
WARD                                               SALES                        
JONES                                              RESEARCH                     
MARTIN                                             SALES                        
BLAKE                                              SALES                        
CLARK                                              ACCOUNTING                   
SCOTT                                              RESEARCH                     
KING                                               ACCOUNTING                   
TURNER                                             SALES                        
ADAMS                                              RESEARCH                     

ENAME                                              DNAME                        
-------------------------------------------------- --------------------         
JAMES                                              SALES                        
FORD                                               RESEARCH                     
MILLER                                             ACCOUNTING                   
                                                   OPERATIONS                   

15 rows selected.

SQL> SELECT E.EMPNO,
  2         D.DNAME,
  3         D.LOC
  4  FROM EMPLOYEE2 E
  5  FULL OUTER JOIN DEPT D
  6  ON E.DEPTNO = D.DEPTNO;

     EMPNO DNAME                LOC                                             
---------- -------------------- --------------------                            
      7369 RESEARCH             DALLAS                                          
      7499 SALES                CHICAGO                                         
      7521 SALES                CHICAGO                                         
      7566 RESEARCH             DALLAS                                          
      7654 SALES                CHICAGO                                         
      7698 SALES                CHICAGO                                         
      7782 ACCOUNTING           NEW YORK                                        
      7788 RESEARCH             DALLAS                                          
      7839 ACCOUNTING           NEW YORK                                        
      7844 SALES                CHICAGO                                         
      7876 RESEARCH             DALLAS                                          

     EMPNO DNAME                LOC                                             
---------- -------------------- --------------------                            
      7900 SALES                CHICAGO                                         
      7902 RESEARCH             DALLAS                                          
      7934 ACCOUNTING           NEW YORK                                        
           OPERATIONS           BOSTON                                          

15 rows selected.

SQL> SPOOL OFF
