SQL> SELECT * FROM EMPLOYEE2;

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                   MGR HIREDATE         SAL       COMM       
------------------------------ ---------- --------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH                                                                
CLERK                                7902 17-DEC-80        800                  
        20                                                                      
                                                                                
      7499 ALLEN                                                                
SALESMAN                             7698 20-FEB-81       1600        300       
        30                                                                      

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                   MGR HIREDATE         SAL       COMM       
------------------------------ ---------- --------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
                                                                                
      7521 WARD                                                                 
SALESMAN                             7698 22-FEB-81       1250        500       
        30                                                                      
                                                                                
      7566 JONES                                                                
MANAGER                              7839 02-APR-81       2975                  

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                   MGR HIREDATE         SAL       COMM       
------------------------------ ---------- --------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
        20                                                                      
                                                                                
      7654 MARTIN                                                               
SALESMAN                             7698 28-SEP-81       1250       1400       
        30                                                                      
                                                                                
      7698 BLAKE                                                                

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                   MGR HIREDATE         SAL       COMM       
------------------------------ ---------- --------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
MANAGER                              7839 01-MAY-81       2850                  
        30                                                                      
                                                                                
      7782 CLARK                                                                
MANAGER                              7839 09-JUN-81       2450                  
        10                                                                      
                                                                                

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                   MGR HIREDATE         SAL       COMM       
------------------------------ ---------- --------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT                                                                
ANALYST                              7566 19-APR-87       3000                  
        20                                                                      
                                                                                
      7839 KING                                                                 
PRESIDENT                                 17-NOV-81       5000                  
        10                                                                      

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                   MGR HIREDATE         SAL       COMM       
------------------------------ ---------- --------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
                                                                                
      7844 TURNER                                                               
SALESMAN                             7698 08-SEP-81       1500          0       
        30                                                                      
                                                                                
      7876 ADAMS                                                                
CLERK                                7788 23-MAY-87       1100                  

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                   MGR HIREDATE         SAL       COMM       
------------------------------ ---------- --------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
        20                                                                      
                                                                                
      7900 JAMES                                                                
CLERK                                7698 03-DEC-81        950                  
        30                                                                      
                                                                                
      7902 FORD                                                                 

     EMPNO ENAME                                                                
---------- --------------------------------------------------                   
JOB                                   MGR HIREDATE         SAL       COMM       
------------------------------ ---------- --------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
ANALYST                              7566 03-DEC-81       3000                  
        20                                                                      
                                                                                
      7934 MILLER                                                               
CLERK                                7782 23-JAN-82       1300                  
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT ENAME, SAL, COMM
  2  FROM EMPLOYEE2
  3  WHERE COMM IS NOT NULL
  4  ORDER BY 2 DESC, 3 DESC;

ENAME                                                     SAL       COMM        
-------------------------------------------------- ---------- ----------        
ALLEN                                                    1600        300        
TURNER                                                   1500          0        
MARTIN                                                   1250       1400        
WARD                                                     1250        500        

SQL> SELECT DISTINCT JOB
  2  FROM EMPLOYEE2;

JOB                                                                             
------------------------------                                                  
CLERK                                                                           
SALESMAN                                                                        
MANAGER                                                                         
ANALYST                                                                         
PRESIDENT                                                                       

SQL> SELECT EMPNO AS [Emp #],
  2         ENAME AS [Employee],
  3         JOB AS [Job],
  4         HIREDATE AS [Hire Date]
  5  FROM EMPLOYEE2;
SELECT EMPNO AS [Emp #],
                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT EMPNO AS "Emp #",
  2         ENAME AS "Employee",
  3         JOB AS "Job",
  4         HIREDATE AS "Hire Date"
  5  FROM EMPLOYEE2;

     Emp # Employee                                                             
---------- --------------------------------------------------                   
Job                            Hire Date                                        
------------------------------ ---------                                        
      7369 SMITH                                                                
CLERK                          17-DEC-80                                        
                                                                                
      7499 ALLEN                                                                
SALESMAN                       20-FEB-81                                        
                                                                                
      7521 WARD                                                                 
SALESMAN                       22-FEB-81                                        
                                                                                

     Emp # Employee                                                             
---------- --------------------------------------------------                   
Job                            Hire Date                                        
------------------------------ ---------                                        
      7566 JONES                                                                
MANAGER                        02-APR-81                                        
                                                                                
      7654 MARTIN                                                               
SALESMAN                       28-SEP-81                                        
                                                                                
      7698 BLAKE                                                                
MANAGER                        01-MAY-81                                        
                                                                                

     Emp # Employee                                                             
---------- --------------------------------------------------                   
Job                            Hire Date                                        
------------------------------ ---------                                        
      7782 CLARK                                                                
MANAGER                        09-JUN-81                                        
                                                                                
      7788 SCOTT                                                                
ANALYST                        19-APR-87                                        
                                                                                
      7839 KING                                                                 
PRESIDENT                      17-NOV-81                                        
                                                                                

     Emp # Employee                                                             
---------- --------------------------------------------------                   
Job                            Hire Date                                        
------------------------------ ---------                                        
      7844 TURNER                                                               
SALESMAN                       08-SEP-81                                        
                                                                                
      7876 ADAMS                                                                
CLERK                          23-MAY-87                                        
                                                                                
      7900 JAMES                                                                
CLERK                          03-DEC-81                                        
                                                                                

     Emp # Employee                                                             
---------- --------------------------------------------------                   
Job                            Hire Date                                        
------------------------------ ---------                                        
      7902 FORD                                                                 
ANALYST                        03-DEC-81                                        
                                                                                
      7934 MILLER                                                               
CLERK                          23-JAN-82                                        
                                                                                

14 rows selected.

SQL> SELECT ENAME || ', ' || JOB AS "Employee and Title"
  2  FROM EMPLOYEE2;

Employee and Title                                                              
--------------------------------------------------------------------------------
SMITH, CLERK                                                                    
ALLEN, SALESMAN                                                                 
WARD, SALESMAN                                                                  
JONES, MANAGER                                                                  
MARTIN, SALESMAN                                                                
BLAKE, MANAGER                                                                  
CLARK, MANAGER                                                                  
SCOTT, ANALYST                                                                  
KING, PRESIDENT                                                                 
TURNER, SALESMAN                                                                
ADAMS, CLERK                                                                    

Employee and Title                                                              
--------------------------------------------------------------------------------
JAMES, CLERK                                                                    
FORD, ANALYST                                                                   
MILLER, CLERK                                                                   

14 rows selected.

SQL> SELECT ENAME || ', ' || JOB || ', ' ||
  2         TO_CHAR(HIREDATE, 'YYYY-MM-DD') || ', ' ||
  3         MGR AS THE_OUTPUT
  4  FROM EMPLOYEE2;

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
SMITH, CLERK, 1980-12-17, 7902                                                  
ALLEN, SALESMAN, 1981-02-20, 7698                                               
WARD, SALESMAN, 1981-02-22, 7698                                                
JONES, MANAGER, 1981-04-02, 7839                                                
MARTIN, SALESMAN, 1981-09-28, 7698                                              
BLAKE, MANAGER, 1981-05-01, 7839                                                
CLARK, MANAGER, 1981-06-09, 7839                                                
SCOTT, ANALYST, 1987-04-19, 7566                                                
KING, PRESIDENT, 1981-11-17,                                                    
TURNER, SALESMAN, 1981-09-08, 7698                                              
ADAMS, CLERK, 1987-05-23, 7788                                                  

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
JAMES, CLERK, 1981-12-03, 7698                                                  
FORD, ANALYST, 1981-12-03, 7566                                                 
MILLER, CLERK, 1982-01-23, 7782                                                 

14 rows selected.

SQL> SELECT ENAME, JOB, HIREDATE
  2  FROM EMPLOYEE2
  3  WHERE ENAME IN ('SCOTT', 'TURNER')
  4  ORDER BY HIREDATE;

ENAME                                                                           
--------------------------------------------------                              
JOB                            HIREDATE                                         
------------------------------ ---------                                        
TURNER                                                                          
SALESMAN                       08-SEP-81                                        
                                                                                
SCOTT                                                                           
ANALYST                        19-APR-87                                        
                                                                                

SQL> SELECT ENAME, DEPTNO
  2  FROM EMPLOYEE2
  3  WHERE DEPTNO IN (20, 30)
  4  ORDER BY ENAME;

ENAME                                                  DEPTNO                   
-------------------------------------------------- ----------                   
ADAMS                                                      20                   
ALLEN                                                      30                   
BLAKE                                                      30                   
FORD                                                       20                   
JAMES                                                      30                   
JONES                                                      20                   
MARTIN                                                     30                   
SCOTT                                                      20                   
SMITH                                                      20                   
TURNER                                                     30                   
WARD                                                       30                   

11 rows selected.

SQL> SELECT ENAME AS "Employee",
  2         SAL AS "Monthly Salary"
  3  FROM EMPLOYEE2
  4  WHERE SAL BETWEEN 2000 AND 3000
  5    AND DEPTNO IN (20, 30);

Employee                                           Monthly Salary               
-------------------------------------------------- --------------               
JONES                                                        2975               
BLAKE                                                        2850               
SCOTT                                                        3000               
FORD                                                         3000               

SQL> SELECT ENAME, HIREDATE
  2  FROM EMPLOYEE2
  3  WHERE EXTRACT(YEAR FROM HIREDATE) = 1981;

ENAME                                              HIREDATE                     
-------------------------------------------------- ---------                    
ALLEN                                              20-FEB-81                    
WARD                                               22-FEB-81                    
JONES                                              02-APR-81                    
MARTIN                                             28-SEP-81                    
BLAKE                                              01-MAY-81                    
CLARK                                              09-JUN-81                    
KING                                               17-NOV-81                    
TURNER                                             08-SEP-81                    
JAMES                                              03-DEC-81                    
FORD                                               03-DEC-81                    

10 rows selected.

SQL> SELECT ENAME, SAL
  2  FROM EMPLOYEE2
  3  WHERE SAL > 2000;

ENAME                                                     SAL                   
-------------------------------------------------- ----------                   
JONES                                                    2975                   
BLAKE                                                    2850                   
CLARK                                                    2450                   
SCOTT                                                    3000                   
KING                                                     5000                   
FORD                                                     3000                   

6 rows selected.

SQL> SELECT ENAME, JOB
  2  FROM EMPLOYEE2
  3  WHERE MGR IS NULL;

ENAME                                                                           
--------------------------------------------------                              
JOB                                                                             
------------------------------                                                  
KING                                                                            
PRESIDENT                                                                       
                                                                                

SQL> SELECT EMPNO, ENAME, SAL, DEPTNO
  2  FROM EMPLOYEE2
  3  WHERE MGR = 7698
  4  ORDER BY ENAME;

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN                                                    1600        
        30                                                                      
                                                                                
      7900 JAMES                                                     950        
        30                                                                      
                                                                                
      7654 MARTIN                                                   1250        
        30                                                                      
                                                                                

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER                                                   1500        
        30                                                                      
                                                                                
      7521 WARD                                                     1250        
        30                                                                      
                                                                                

SQL> SELECT EMPNO, ENAME, SAL, DEPTNO
  2  FROM EMPLOYEE2
  3  WHERE MGR = 7698
  4  ORDER BY ENAME;

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN                                                    1600        
        30                                                                      
                                                                                
      7900 JAMES                                                     950        
        30                                                                      
                                                                                
      7654 MARTIN                                                   1250        
        30                                                                      
                                                                                

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER                                                   1500        
        30                                                                      
                                                                                
      7521 WARD                                                     1250        
        30                                                                      
                                                                                

SQL> SELECT ENAME
  2  FROM EMPLOYEE2
  3  WHERE ENAME LIKE '__A%';

ENAME                                                                           
--------------------------------------------------                              
BLAKE                                                                           
CLARK                                                                           
ADAMS                                                                           

SQL> SELECT ENAME
  2  FROM EMPLOYEE2
  3  WHERE ENAME LIKE '%A%'
  4    AND ENAME LIKE '%S%';

ENAME                                                                           
--------------------------------------------------                              
ADAMS                                                                           
JAMES                                                                           

SQL> SELECT ENAME, JOB, SAL
  2  FROM EMPLOYEE2
  3  WHERE JOB = 'CLERK'
  4    AND SAL IN (800, 950, 1300);

ENAME                                                                           
--------------------------------------------------                              
JOB                                   SAL                                       
------------------------------ ----------                                       
SMITH                                                                           
CLERK                                 800                                       
                                                                                
JAMES                                                                           
CLERK                                 950                                       
                                                                                
MILLER                                                                          
CLERK                                1300                                       
                                                                                

SQL> SPOOL OFF
