SQL> SELECT * FROM DEPARTMENT;

    DEPTNO DNAME                                                                
---------- --------------------------------------------------                   
LOC                                                                             
--------------------------------------------------                              
        10 Sales                                                                
New York                                                                        
                                                                                
        20 HR                                                                   
Chicago                                                                         
                                                                                
        30 IT                                                                   
Dallas                                                                          
                                                                                

SQL> 
SQL> SELECT * FROM EMPLOYEE;

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
    DEPTNO DNAME                                                                
---------- --------------------------------------------------                   
LOC                                                                             
--------------------------------------------------                              
       101 John                                                    50000        
        10 Sales                                                                
New York                                                                        
                                                                                
       102 Alice                                                   60000        
        20 HR                                                                   
Chicago                                                                         

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
    DEPTNO DNAME                                                                
---------- --------------------------------------------------                   
LOC                                                                             
--------------------------------------------------                              
                                                                                
       103 Bob                                                     55000        
        10 Sales                                                                
New York                                                                        
                                                                                
       104 David                                                   70000        
        30 IT                                                                   

     EMPNO ENAME                                                     SAL        
---------- -------------------------------------------------- ----------        
    DEPTNO DNAME                                                                
---------- --------------------------------------------------                   
LOC                                                                             
--------------------------------------------------                              
Dallas                                                                          
                                                                                

SQL> SELECT ENAME, DEPTNO
  2  FROM EMPLOYEE
  3  WHERE EMPNO = 104;

ENAME                                                  DEPTNO                   
-------------------------------------------------- ----------                   
David                                                      30                   

SQL> SPOOL OFF
